package lesson1_generalizations;
/*
 * !*!*! В generic-ке можно написать так: <IN, OUT> это будет означать, что сюда нужно вставить какие нибудь
 * инпут аутпут стримы, или какую-то входящую/исходящую информацию. Можно писать что угодно, но грамотно,
 * за пример можно брать Map<K, V> - можно писать несколько через запятую.
 * !*!*! В данном примере создан интерфейс, который ни к чему не привязан и мы можем применять его везде
 */
public interface Container<T> {
    void put(T o);
    T get();
}
